# Wildberries

./: .gitignore  README.md  pom.xml
src/main/java/Seo_Rina/: AviaWBPage.java  BasketPage.java  DriverRule.java  EnvConfig.java  FindingPage.java  Main.java  MainHeaderPage.java  MainPage.java  SellerWBPage.java  WBJobPage.java
src/test/java/Seo_Rina/: BasketPageTest.java  FindingPageParameterizedTest.java  FindingPageTest.java  MainHeaderPageTest.java
